vhdl work "ipcore_dir/i2c_master.vhd"
vhdl work "ipcore_dir/generic_latch.vhd"
vhdl work "ipcore_dir/edge_triggered_latch.vhd"
vhdl work "ipcore_dir/counter.vhd"
vhdl work "ipcore_dir/yuv_rgb.vhd"
vhdl work "ipcore_dir/yuv_register_rom.vhd"
vhdl work "ipcore_dir/yuv_camera_interface.vhd"
vhdl work "ipcore_dir/reset_generator.vhd"
vhdl work "ipcore_dir/i2c_conf.vhd"
verilog work "ipcore_dir/HDMI_Encoder.v"
vhdl work "ipcore_dir/dcm96.vhd"
vhdl work "ipcore_dir/dcm24.vhd"
vhdl work "ipcore_dir/miniOV7670.vhd"
