Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ufarooq-Lenovo-IdeaPad-U410::  Tue Feb 10 19:38:55 2015

par -w -intstyle ise -ol high -mt off miniOV7670_map.ncd miniOV7670.ncd
miniOV7670.pcf 


Constraints file: miniOV7670.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "miniOV7670" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   231 out of  30,064    1%
    Number used as Flip Flops:                 226
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                        375 out of  15,032    2%
    Number used as logic:                      370 out of  15,032    2%
      Number using O6 output only:             249
      Number using O5 output only:              16
      Number using O5 and O6:                  105
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      3
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   128 out of   3,758    3%
  Number of MUXCYs used:                        68 out of   7,516    1%
  Number of LUT Flip Flop pairs used:          398
    Number with an unused Flip Flop:           196 out of     398   49%
    Number with an unused LUT:                  23 out of     398    5%
    Number of fully used LUT-FF pairs:         179 out of     398   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     186   17%
    Number of LOCed IOBs:                       33 out of      33  100%
    IOB Flip Flops:                              1
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          1 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of       4   75%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal RESETN_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2000 unrouted;      REAL time: 4 secs 

Phase  2  : 1753 unrouted;      REAL time: 6 secs 

Phase  3  : 764 unrouted;      REAL time: 7 secs 

Phase  4  : 764 unrouted; (Setup:0, Hold:1585, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: miniOV7670.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1585, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1585, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1585, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1585, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|camera0/pixel_clock_ |              |      |      |            |             |
|          out_t_BUFG |  BUFGMUX_X2Y4| No   |   11 |  0.044     |  1.109      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_96 |  BUFGMUX_X2Y2| No   |   18 |  0.078     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|      CAM_PCLK_BUFGP |  BUFGMUX_X3Y7| No   |    7 |  0.065     |  1.115      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_24 | BUFGMUX_X2Y12| No   |   26 |  0.534     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
|           clk0_BUFG | BUFGMUX_X3Y13| No   |   10 |  0.018     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|HDMI_Encoder0/clk_TM |              |      |      |            |             |
|                  DS |  BUFGMUX_X2Y1| No   |   12 |  0.045     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS12 = MAXDELAY FROM TIMEGRP "FFS" TO TIM | MAXDELAY    |     1.465ns|     8.535ns|       0|           0
  EGRP "PADS" 10 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_dcm96/CLKFX | SETUP       |     4.189ns|     6.227ns|       0|           0
  _BUF" derived from  NET "clk0" PERIOD = 3 | HOLD        |     0.163ns|            |       0|           0
  1.25 ns HIGH 50%                          | MINLOWPULSE |     2.416ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_dcm24/CLKDV | SETUP       |     3.911ns|    26.021ns|       0|           0
  _BUF" derived from  PERIOD analysis for n | HOLD        |     0.409ns|            |       0|           0
  et "Inst_dcm96/CLKFX_BUF" derived from NE |             |            |            |        |            
  T "clk0" PERIOD = 31.25 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk0" PERIOD = 31.25 ns HIGH 50%     | SETUP       |    27.141ns|     4.109ns|       0|           0
                                            | HOLD        |     0.534ns|            |       0|           0
                                            | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS11 = MAXDELAY FROM TIMEGRP "PADS" TO TI | SETUP       |    22.972ns|     7.028ns|       0|           0
  MEGRP "FFS" 30 ns                         | HOLD        |     1.997ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CAM_XCLK" PERIOD = 41.6 ns HIGH 50%  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk0                           |     31.250ns|     16.000ns|     24.000ns|            0|            0|         1488|         2590|
| Inst_dcm96/CLKFX_BUF          |     10.417ns|      8.000ns|      6.505ns|            0|            0|           90|         2500|
|  Inst_dcm24/CLKDV_BUF         |     41.667ns|     26.021ns|          N/A|            0|            0|         2500|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  682 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file miniOV7670.ncd



PAR done!
